pref_user.config
custom_background_color    0.122 0.122 0.157
custom_text_color    0.847 0.871 0.914 0.851
status_bar_text_color   0.847 0.871 0.914 0.851
page_separator_color    0.847 0.871 0.914 0.851
ruler_padding 18.0
#ruler_x_padding 10.0
inverse_search_command "C:\Users\uliah\scoop\shims\nvim.exe" -r -g %1:%2
font_size 18
status_bar_font_size 21
super_fast_search 1
case_sensitive_search 0
dark_mode_contrast 0.98
wheel_zoom_on_cursor 1
page_separator_width 2
---
keys_user.config
move_left           l
move_right          h
goto_left_smart    <S-z>
goto_right_smart    <S-l>
goto_top_of_page;goto_right g<C-t><C-S-<right>>

toggle_visual_scroll <f1>
toggle_mouse_drag_mode <f2>
fit_to_page_width_smart;zoom_in_cursor;zoom_in_cursor;zoom_in_cursor <f3>

toggle_dark_mode <A-r>

open_prev_doc o
open_document_embedded <S-o>
open_document <C-S-o>

embed_annotations <C-d>

add_highlight <S-a>
add_highlight_with_current_type a
goto_highlight ga
goto_highlight_g gA
delete_highlight da
goto_next_highlight gna
goto_prev_highlight gNa

zoom_in <C-=>
fit_to_page_width_smart <C-0>

toggle_custom_color <f5>
toggle_smooth_scroll_mode <S-s>

unbound <f9>
unbound <f6>
unbound ]]

enter_visual_mark_mode [[

overview_definition <S-l>

command c
