prefs
--------
startup_commands    toggle_custom_color;toggle_visual_scroll
custom_background_color 0.160 0.184 0.22176
#0.15686 0.16471 0.21176
custom_text_color 0.957 0.961 0.954
#0.97255 0.97255 0.94902
custom_color_mode_empty_background_color #1d2021
custom_color_contrast 0.3
text_highlight_color 		0.94510 0.98039 0.54902
visual_mark_color    0.15686 0.16471 0.21176 0.8
#status_bar_text_color   0.847 0.871 0.914 0.851
status_bar_text_color 0.97255 0.97255 0.94902
#status_bar_color 0.11764705882352941 0.11764705882352941 0.1803921568627451
status_bar_color #1d2021
page_separator_color    #1d2021
page_separator_width 10
link_highlight_color    0.38431 0.44706 0.64314
synctex_highlight_color    0.31373 0.98039 0.48235
ruler_padding 25.0
ruler_x_padding 5.0
visual_mark_next_page_fraction	0.65
visual_mark_next_page_threshold	0.25
move_screen_ratio 0.5
inverse_search_command "C:\Users\uliah\scoop\shims\nvim.exe" -r -g %1:%2
font_size 18
status_bar_font_size 21
super_fast_search 1
case_sensitive_search 0
wheel_zoom_on_cursor 1
page_separator_width 2
smooth_scroll_speed 8
smooth_scroll drag 3500




highlight_color_a 		0.94510 0.98039 0.54902
highlight_color_q		0.31373 0.98039 0.48235
highlight_color_z		0.54510 0.91373 0.99216
highlight_color_w		1.00000 0.47451 0.77647
highlight_color_s		0.74118 0.57647 0.97647
highlight_color_x		1.00000 0.33333 0.33333
highlight_color_e		1.00000 0.72157 0.42353
highlight_color_d    0.31373 0.98039 0.48235
highlight_color_c    0.54510 0.91373 0.99216


new_command _translate_selected_text python -m sioyek.translate "%{sioyek_path}" "%{selected_text}"
new_command _translate_current_line_text python -m sioyek.translate "%{sioyek_path}" "%{line_text}"

keys
--------
move_left l
goto_left_smart H
move_right h
goto_right_smart L
goto_bottom_of_page;goto_left   Z
goto_top_of_page;goto_right g<C-t><C-S-<right>>
move_visual_mark_down;move_visual_mark_down;move_visual_mark_down;move_visual_mark_down;move_visual_mark_down;move_visual_mark_down; <space>
move_visual_mark_up;move_visual_mark_up;move_visual_mark_up <S-<space>>

toggle_custom_color <f5>
fit_to_page_width_smart  <f4>
toggle_visual_scroll <f3>
command <f2>
toggle_mouse_drag_mode <f1>

toggle_smooth_scroll_mode <C-i>

open_prev_doc o
open_document_embedded_from_current_path O
open_document <C-S-o>


embed_annotations E

add_highlight <C-S-a>
add_highlight_with_current_type <C-a>
goto_highlight a
goto_highlight_g A
delete_highlight da
goto_next_highlight }
goto_prev_highlight {
add_bookmark <C-b>
goto_bookmark b
goto_bookmark_g B

zoom_in_cursor
fit_to_page_width_smart =
zoom_in J
zoom_out K


unbound <f10>
unbound <f9>
unbound <f8>
unbound <f6>


enter_visual_mark_mode


goto_mark '
new_window <C-n>

close_window q
