pref_user.config
startup_commands    toggle_custom_color;toggle_visual_scroll;
custom_background_color    0.122 0.122 0.157
custom_text_color     0.97255 0.97255 0.94902
visual_mark_color    0.15686 0.16471 0.21176 0.8
status_bar_text_color   0.847 0.871 0.914 0.851
page_separator_color    0.847 0.871 0.914 0.851
link_highlight_color    0.38431 0.44706 0.64314
synctex_highlight_color    0.31373 0.98039 0.48235
highlight_color_a    1.00000 0.72157 0.42353
highlight_color_w    0.31373 0.98039 0.48235
highlight_color_s    0.54510 0.91373 0.99216
highlight_color_d    1.00000 0.47451 0.77647
ruler_padding 32.0
ruler_x_padding 5.0
visual_mark_next_page_fraction	0.75
visual_mark_next_page_threshold	0.25
move_screen_ratio 0.5
inverse_search_command "C:\Users\uliah\scoop\shims\nvim.exe" -r -g %1:%2
font_size 18
status_bar_font_size 21
super_fast_search 1
case_sensitive_search 0
dark_mode_contrast 0.96
wheel_zoom_on_cursor 1
page_separator_width 2
smooth_scroll_speed 8
smooth_scroll drag 3500
---
keys_user.config
move_left           l
move_right          h
goto_left_smart    <S-z>
goto_right_smart    <S-l>
goto_top_of_page;goto_right g<C-t><C-S-<right>>
move_visual_mark_down;move_visual_mark_down;move_visual_mark_down <space>
move_visual_mark_up;move_visual_mark_up;move_visual_mark_up <S-<space>>

toggle_custom_color <f5>
fit_to_page_width_smart;zoom_in_cursor;zoom_in_cursor;zoom_in_cursor <f2>
toggle_visual_scroll <f1>

toggle_mouse_drag_mode <A-r>
# the keymap used in dark mode chrome as well integrated in mouse.

open_prev_doc o
open_document_embedded_from_current_path <S-o>
open_document <C-S-o>

embed_annotations <C-d>

add_highlight <S-a>
add_highlight_with_current_type a
goto_highlight ga
goto_highlight_g gA
delete_highlight da
goto_next_highlight gna
goto_prev_highlight gNa

zoom_in_cursor <C-=>
unbound =

toggle_smooth_scroll_mode <C-<space>>

unbound <f9>
unbound <f6>
unbound ]]

enter_visual_mark_mode [[

overview_definition <S-l>

command c
